{
  "name": "PDF Organizer",
  "slug": "pdf-organizer",
  "version": "1.2.5",
  "languages": [
    "ja",
    "en"
  ],
  "license": "MIT",
  "build": {
    "output": "dist/index.html",
    "aliases": [
      "pdf-organizer.html"
    ],
    "blockRuntimeNetwork": true
  }
}
